PROJECT_ENDPOINT="https://aif-train-d-we-01.services.ai.azure.com/api/projects/proj-train-d-we-01"
MODEL_DEPLOYMENT_NAME="gpt-4o"
SERVER_URL="localhost"
ROUTING_AGENT_PORT=10009
OUTLINE_AGENT_PORT=10008
TITLE_AGENT_PORT=10007